# budgetTool

./: .dockerignore  .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  nginx.conf  prometheus.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/example/budgetTool/: BudgetToolApplication.java
src/main/java/com/example/budgetTool/config/: EmailConfig.java  JpaConfig.java  PasswordConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/budgetTool/controller/: AccountHtmlController.java  AuthHtmlController.java  ErrorController.java  MainHtmlController.java  ReportHtmlController.java  SettingsHtmlController.java  TransactionHtmlController.java
src/main/java/com/example/budgetTool/filter/: JwtAuthenticationFilter.java  LoginPageRedirectFilter.java
src/main/java/com/example/budgetTool/handler/: AuthenticationHandler.java  CustomLogoutHandler.java
src/main/java/com/example/budgetTool/repository/: AccountRepository.java  RedisRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/budgetTool/service/: AccountService.java  DashboardService.java  RedisService.java  ReportService.java  TransactionService.java  UserService.java
src/main/java/com/example/budgetTool/utils/: EnumUtil.java  JwtUtil.java  RedisUtil.java  ShaUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/: note
src/main/resources/static/css/account/: account-list.css
src/main/resources/static/css/common/: common.css  error-pages.css
src/main/resources/static/css/dashboard/: dashboard.css
src/main/resources/static/css/membership/: forgot-password.css  login.css  sign-up.css
src/main/resources/static/css/report/: reports.css
src/main/resources/static/css/settings/: settings.css
src/main/resources/static/css/transaction/: transaction-history.css
src/main/resources/static/js/account/: account-list.js
src/main/resources/static/js/board/: dashboard.js
src/main/resources/static/js/common/: api.js  common.js
src/main/resources/static/js/membership/: forgot-password.js  login.js  sign-up.js
src/main/resources/static/js/report/: reports.js
src/main/resources/static/js/settings/: settings.js
src/main/resources/static/js/transaction/: transaction-history.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: account-list.html
src/main/resources/templates/board/: dashboard.html
src/main/resources/templates/boilerplate/: sign-in.html
src/main/resources/templates/common/: 403.html  404.html  500.html  common.html  error.html  layout.html
src/main/resources/templates/membership/: forgot-password.html  login.html  sign-up.html
src/main/resources/templates/report/: reports.html
src/main/resources/templates/settings/: settings.html
src/main/resources/templates/transaction/: transaction-history.html
src/test/java/com/example/budgetTool/: BudgetToolApplicationTests.java  TestClass.java
terraform/: ec2.tf  main.tf  outputs.tf  provider.tf  sg.tf  test
(+46 files in other folders)
